<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> RENT TRANSPORT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/ae.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<!-- nav -->

<body  style="background-color:rgb(207, 223, 149)">
    
    <h1>QUIENES SOMOS</h1>
    <p class="b">
         Transrent se convierte en la primera y única arrendadora de vehículos 
         
     </p>
     <p class="b">
      en adoptar el 
      sistema de LATCH de la Administración Nacional de Seguridad en Carreteras de los EE.UU. como su norma para la instalación
       de mecanismos de seguridad para niños.
     </p>
     <p class="c">
      ocupa el primer lugar en lealtad del cliente entre 158 empresas evaluadas para los premios Brand Keys® 
     </p>
    <h1>VALORES</h1>
    <ul>
      <li><a class="menu servicios" href="index.html" data-title="RENTA DE TRANSPORTES"><span>
          <span>INTEGRIDAD</span>
        </span></a></li>
      <li><a class="menu proyectos" href="#" data-title="">
        <span>
          <span>RESPETO POR LAS PERSONAS</span>
        </span>
        </a></li>
        <li><a class="menu recursos" href="infor.html" data-title="INFORMACION DE LA EMPRESA">
        <span>
          <span>CALIDAD</span>
        </span>
        </a></li>
          <li><a class="menu contacto" href="contacto.html" data-title="CONTACTENOS">
        <span>
          <span>TRABAJO EN EQUIPO</span>
        </span>
        </a></li>
        <li><a class="menu servicios" href="#" data-title="VALORES"><span>
          <span>CRECIMIENTO Y RENTABILIDAD</span>
        </span></a></li>
      </ul>
</body>
</html>